// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "edit_predictions": {
    "disabled_globs": [
      ".env",
      "patch-grafana-agent.yaml"
    ]
  },
  "agent": {
    "default_profile": "write",
    "default_model": {
      "provider": "anthropic",
      "model": "claude-3-7-sonnet-thinking-latest"
    },
    "version": "2",
    "enable_experimental_live_diffs": true
  },
  "agent_font_size": 13,
  "theme": "One Dark Pro",
  "vim_mode": false,
  "ui_font_size": 12,
  "buffer_font_size": 12.0,
  "ui_font_family": "MesloLGS Nerd Font Mono",
  "terminal": {
    "font_family": "MesloLGS Nerd Font Mono",
    "font_size": 12,
    "line_height": "standard",
    "toolbar": {
      "title": true
    },
    "working_directory": "current_project_directory",
    "copy_on_select": true
  },
  "cursor_blink": false,
  "relative_line_numbers": false,
  "vertical_scroll_margin": 0,
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false
  },
  "tab_bar": {
    "show": true
  },
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "features": {
    "copilot": false,
    "edit_prediction_provider": "zed"
  },
  "preferred_line_length": 90,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "format_on_save": "on",
  "languages": {
    "HTML": {
      "prettier": {
        "allowed": true,
        "parser": "go-template",
        "plugins": [
          "prettier-plugin-go-template"
        ]
      }
    },
    "Go": {
      "tab_size": 2,
      "formatter": "language_server"
    },
    "Terraform": {
      "tab_size": 2,
      "formatter": "language_server"
    }
  },
  "formatter": {
    "language_server": {
      "name": "biome"
    }
  },
  "lsp": {
    "nixd": {
      "settings": {
        "diagnostic": {
          "suppress": [
            "sema-extra-with"
          ]
        }
      }
    },
    "gopls": {
      "initialization_options": {
        "hints": {
          "assignVariableTypes": true,
          "completeUnimported": true,
          "compositeLiteralFields": true,
          "compositeLiteralTypes": true,
          "constantValues": true,
          "functionTypeParameters": true,
          "parameterNames": true,
          "rangeVariableTypes": true
        }
      }
    },
    "terraform-ls": {
      "initialization_options": {
        "experimentalFeatures": {
          "prefillRequiredFields": true
        }
      }
    },
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "format": {
            "enable": true
          },
          "validate": true,
          "completion": true,
          "schemaStore": {
            "enable": true
          },
          "schemas": {
            "https://json.schemastore.org/kustomization.json": [
              "kustomization.[yml|yaml]"
            ],
            "https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/keda.sh/scaledobject_v1alpha1.json": [
              "**/[hpa|so|scaledobject].[yml|yaml]"
            ],
            "/Users/patrikchadima/work/application_schema.json": [
              "**/application.yaml",
              "**/application.yml"
            ],
            "kubernetes": [
              "**.[yml|yaml}",
              "!application.yml",
              "!application.yaml",
              "!kustomization.yaml",
              "!kustomization.yml",
              "!**/hpa.yaml",
              "!**/hpa.yml"
            ]
          }
        }
      }
    }
  },
  "file_types": {
    "Helm": [
      "**/templates/**/*.tpl",
      "**/templates/**/*.yaml",
      "**/templates/**/*.yml",
      "**/helmfile.d/**/*.yaml",
      "**/helmfile.d/**/*.yml"
    ],
    "HCL": [
      "**/*.hcl",
      "**/*.alloy"
    ]
  },
  "git": {
    "inline_blame": {
      "enabled": false,
      "delay_ms": 500
    }
  }
}
